<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iviImagenPromo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/star_on"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tviTituloPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            />

        <TextView
            android:id="@+id/tviDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mundo"
            />

    </LinearLayout>

</LinearLayout>